<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    
    <fragment
        android:id="@+id/listFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_weight="1"
        class="edu.mills.cs180a.classfeedback.ClassListFragment"
        tools:layout="@layout/fragment_class_list" >
   </fragment>
            
    <fragment
        android:id="@+id/commentFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"      
        class="edu.mills.cs180a.classfeedback.CommentFragment"
        tools:layout="@layout/fragment_comment" >
    </fragment>
        
</LinearLayout>